<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="#074d58"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Vôtre Email : "
        />
    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:inputType="textEmailAddress"
        android:id="@+id/em"
        />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="#074d58"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Vôtre Mot De Passe"
        />
    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:inputType="textPassword"
        android:id="@+id/mtp"
        />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#074d58"
        android:text="Nouveau Mot De Passe"
        />
    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:inputType="textPassword"
        android:id="@+id/mtpn"
        />
    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/btchhh"
        android:text="Changer le Mot De Passe"
        />

</LinearLayout>