<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#E3E3E3">
<ImageView
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:background="@drawable/user"
    android:id="@+id/imageView"
    android:layout_alignParentTop="true"
    android:layout_toEndOf="@+id/pr"
    android:layout_gravity="center_horizontal" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/pseudo"
        android:layout_gravity="center_horizontal"
        android:layout_alignBaseline="@+id/arr"
        android:layout_alignBottom="@+id/arr"
        android:layout_alignEnd="@+id/textView16" />
<TextView
    android:textColor="#074d58"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:text="Nom: "/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/nomuser" />
    <TextView
        android:textColor="#074d58"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Prenom: "/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/prenomuser" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="langue maternelle"
        android:textColor="#074d58"
        android:id="@+id/textView16"
        android:layout_above="@+id/textView17"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/languem" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="langue à apprendre"
        android:textColor="#074d58"
        android:id="@+id/textView17"
        android:layout_above="@+id/textView18"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/languea" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Niveau Francais"
        android:textColor="#074d58"
        android:id="@+id/textView15"
        android:layout_above="@+id/btnChange"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/frr"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Niveau Arabe "
        android:textColor="#074d58"
        android:layout_above="@+id/textView15"
        android:layout_alignParentStart="true"
        android:id="@+id/textView18" />
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/arr"

        android:layout_above="@+id/textView16"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/sexep"

        android:layout_above="@+id/textView16"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Date de naissance"
        android:textColor="#074d58"
        android:layout_above="@+id/textView16"
        android:layout_alignParentStart="true"
        android:id="@+id/textView18" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/datep"

        android:layout_above="@+id/textView16"
        android:layout_alignParentStart="true" />

       <TextView
        android:textColor="#074d58"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Changer le mots de passe:"/>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="37dp"
    android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_marginTop="6dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="*****"
        android:id="@+id/textView19"
        android:textSize="30dp" />

    <ImageView
        android:src="@drawable/edit"
        android:layout_width="44dp"
        android:layout_height="33dp"
        android:text="Changer Mot De passe"
        android:id="@+id/btnChange"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/pseudo"
        android:layout_marginBottom="108dp"
        android:layout_gravity="right"
        android:gravity="right"
        android:layout_marginLeft="10dp"/></LinearLayout>
</LinearLayout>