<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        tools:context="com.example.saidi.testniveau.MainActivity">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trouvez le mot qui complète le mieux les analogies suivantes .:
        … est à ampoule, ce que chaleur est à … "
            android:id="@+id/textView" />
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="lumière / torche"
                android:id="@+id/br1"
                android:layout_below="@+id/textView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:checked="false" />




            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chaleur / prise"
                android:id="@+id/rd2"
                android:layout_below="@+id/rd1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:checked="false" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="feu / feu"
                android:id="@+id/rd3"
                android:layout_below="@+id/rd1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:checked="false" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="filament / plaque réfractaire"
                android:id="@+id/rd4"
                android:layout_below="@+id/rd1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:checked="false" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="lumière / radiateur"
                android:id="@+id/rd5"
                android:layout_below="@+id/rd1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:checked="false" /></RadioGroup>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trouvez l’intrus dans chaque série."
                android:id="@+id/textView1" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hiver"
                android:id="@+id/rd6"
                android:layout_below="@+id/textView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:checked="false" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nuit"
                android:id="@+id/br2"
                android:layout_below="@+id/rd1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:checked="false" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Automne"
                android:id="@+id/rd8"
                android:layout_below="@+id/rd1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:checked="false" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Printemps"
                android:id="@+id/rd9"
                android:layout_below="@+id/rd1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:checked="false" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Eté"
                android:id="@+id/rd10"
                android:layout_below="@+id/rd1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:checked="false" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Je ne prends que les risques que j'ai moi même (choisir)"
            android:id="@+id/textView2" />
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="choisi"
                android:id="@+id/rd11"
                android:layout_below="@+id/textView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:checked="false" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="choisis"
                android:id="@+id/br3"
                android:layout_below="@+id/rd1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:checked="false" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="choisies"
                android:id="@+id/rd13"
                android:layout_below="@+id/rd1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:checked="false" />
        </RadioGroup>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cochez la ou les cases correpondant aux phrases incorrectement orthographiées. "
                android:id="@+id/textView3" />



            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Leurs cravates se roulaient en cordes aussitôt qu'ils se les étaient attachées."
                android:id="@+id/rd14"
                android:layout_below="@+id/rd1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:checked="false" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Les maîtres se sont arrogés le droit de disposer d'autres êtres humains."
                android:id="@+id/br4"
                android:layout_below="@+id/rd1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:checked="false" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="La fillette s'était laissée glisser sur la pente."
                android:id="@+id/rd16"
                android:layout_below="@+id/rd1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:checked="false" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Les situations ................. ne sont pas simples."
            android:id="@+id/textView4" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="difficiles"
                android:id="@+id/rd17"
                android:layout_below="@+id/rd1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:checked="false" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="pénibles"
                android:id="@+id/rd18"
                android:layout_below="@+id/rd1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:checked="false" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="complexes"
                android:id="@+id/br5"
                android:layout_below="@+id/rd1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:checked="false" />
        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ils donneront de leurs nouvelles aussitôt ... "
            android:id="@+id/textView5" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="arrivés"
                android:id="@+id/br6"
                android:layout_below="@+id/rd1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:checked="false" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="arrivées"
                android:id="@+id/rd21"
                android:layout_below="@+id/rd1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:checked="false" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="arrivée"
                android:id="@+id/rd22"
                android:layout_below="@+id/rd1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:checked="false" />
        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="L'antonyme du mot « beauté » est :"
            android:id="@+id/textView6" />


        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="richesse"
                android:id="@+id/rd23"
                android:layout_below="@+id/rd1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:checked="false" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="séduction"
                android:id="@+id/rd24"
                android:layout_below="@+id/rd1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:checked="false" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="laideur"
                android:id="@+id/br7"
                android:layout_below="@+id/rd1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:checked="false" />
        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tout corps solide a trois .................. : longueur, largeur et épaisseur."
            android:id="@+id/textView7" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mesures"
                android:id="@+id/rd26"
                android:layout_below="@+id/rd1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:checked="false" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="côtés"
                android:id="@+id/rd27"
                android:layout_below="@+id/rd1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:checked="false" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dimensions"
                android:id="@+id/br8"
                android:layout_below="@+id/rd1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:checked="false" />
        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="« Je n'ai que du café en grains, il faut que je le …. » :"
            android:id="@+id/textView8" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="moule"
                android:id="@+id/br9"
                android:layout_below="@+id/rd1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:checked="false" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="moude"
                android:id="@+id/rd30"
                android:layout_below="@+id/rd1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:checked="false" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="moulusse"
                android:id="@+id/rd31"
                android:layout_below="@+id/rd1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:checked="false" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Le chiffre « mille » est :"
            android:id="@+id/textView9" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="variable"
                android:id="@+id/rd32"
                android:layout_below="@+id/rd1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:checked="false" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="invariable"
                android:id="@+id/br10"
                android:layout_below="@+id/rd1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:checked="false" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ni variable ni invariable"
                android:id="@+id/rd34"
                android:layout_below="@+id/rd1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:checked="false" />
        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quelle est la forme incorrecte ?"
            android:id="@+id/textView10" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Toute décision vaut dans ce contexte"
                android:id="@+id/rd35"
                android:layout_below="@+id/rd1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:checked="false" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Toutes les décisions se valent dans ce contexte"
                android:id="@+id/rd36"
                android:layout_below="@+id/rd1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:checked="false" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Toute décision se vaut dans ce contexte"
                android:id="@+id/br11"
                android:layout_below="@+id/rd1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:checked="false" />

        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="« Partial » signifie :"
            android:id="@+id/textView11" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pour une part seulement"
                android:id="@+id/rd38"
                android:layout_below="@+id/rd1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:checked="false" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="De parti pris, injuste"
                android:id="@+id/br12"
                android:layout_below="@+id/rd1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:checked="false" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Qui forme partie d’un tout"
                android:id="@+id/rd40"
                android:layout_below="@+id/rd1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:checked="false" />
        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cochez la ou les cases correspondant à la forme verbale ou à la nature grammaticale du mot. Interdite : "
            android:id="@+id/textView12" />


        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Verbe"
                android:id="@+id/rd41"
                android:layout_below="@+id/rd1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:checked="false" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nom"
                android:id="@+id/rd42"
                android:layout_below="@+id/rd1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:checked="false" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Participe passé"
                android:id="@+id/br13"
                android:layout_below="@+id/rd1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:checked="false" />
        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cette histoire est saumâtre."
            android:id="@+id/textView13" />


        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sordide"
                android:id="@+id/rd44"
                android:layout_below="@+id/rd1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:checked="false" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="De mavais goût"
                android:id="@+id/br14"
                android:layout_below="@+id/rd1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:checked="false" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Incroyable"
                android:id="@+id/rd46"
                android:layout_below="@+id/rd1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:checked="false" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cochez la ou les cases correspondant à la forme verbale ou à la nature grammaticale du mot.
Naquit :"
            android:id="@+id/textView14" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nom"
                android:id="@+id/rd47"
                android:layout_below="@+id/rd1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:checked="false" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Verbe"
                android:id="@+id/br15"
                android:layout_below="@+id/rd1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:checked="false" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adjectif"
                android:id="@+id/rd49"
                android:layout_below="@+id/rd1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:checked="false" />
        </RadioGroup>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            android:id="@+id/btn"

            android:layout_below="@+id/rd2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clickNotification"


            />
    </LinearLayout>
</ScrollView>

