<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        tools:context="com.example.saidi.testniveau.MainActivity">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="أوجد الخطأ :: افتتح رئيس الدولة المبنى الجديدة للجامعة، حيث ألقى كلمة مختصرة بهذه المناسبة "
            android:id="@+id/textView" />
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="افتتح"
                android:id="@+id/br1"
                android:layout_below="@+id/textView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:checked="false" />




            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="الجديدة "
                android:id="@+id/rd2"
                android:layout_below="@+id/rd1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:checked="false" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ألقى"
                android:id="@+id/rd3"
                android:layout_below="@+id/rd1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:checked="false" />
        </RadioGroup>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" أوجد الخطأ :: يدرس أخي من جامعة قوية في  الولايات المتحدة األمريكية"
                android:id="@+id/textView1" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="يدرس"
                android:id="@+id/rd6"
                android:layout_below="@+id/textView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:checked="false" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" من "
                android:id="@+id/br2"
                android:layout_below="@+id/rd1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:checked="false" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="الولايات"
                android:id="@+id/rd8"
                android:layout_below="@+id/rd1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:checked="false" />

        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="اخرت اإلجابة اليت تكمل اجلمل التالية :: بصورة صحيحة استقبل مدير الجامعة الطالبين ....................... فازا بالمركزين األول والثاني في
مسابقة حفظ القرآن الكريم.
"
            android:id="@+id/textView2" />
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="اللذين"
                android:id="@+id/rd11"
                android:layout_below="@+id/textView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:checked="false" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="اللتين"
                android:id="@+id/br3"
                android:layout_below="@+id/rd1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:checked="false" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="اللذان"
                android:id="@+id/rd13"
                android:layout_below="@+id/rd1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:checked="false" />
        </RadioGroup>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":: ضد   كلمة إِمْتِحَان "
                android:id="@+id/textView3" />



            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="تَجْرُبَة"
                android:id="@+id/rd14"
                android:layout_below="@+id/rd1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:checked="false" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="إِسْتِخْفافٌ"
                android:id="@+id/br4"
                android:layout_below="@+id/rd1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:checked="false" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="عِلم "
                android:id="@+id/rd16"
                android:layout_below="@+id/rd1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:checked="false" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="مرادف كلمة قامَ بِتَجْرِبَة"
            android:id="@+id/textView4" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="مُمَارَسة"
                android:id="@+id/rd17"
                android:layout_below="@+id/rd1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:checked="false" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="فَحَصَ"
                android:id="@+id/rd18"
                android:layout_below="@+id/rd1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:checked="false" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="جَهِلَ "
                android:id="@+id/br5"
                android:layout_below="@+id/rd1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:checked="false" />
        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="مرادف كلمة تَصْريح "
            android:id="@+id/textView5" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" إِجَازَة"
                android:id="@+id/br6"
                android:layout_below="@+id/rd1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:checked="false" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" إِبْطَالٌ"
                android:id="@+id/rd21"
                android:layout_below="@+id/rd1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:checked="false" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="حِرْمان"
                android:id="@+id/rd22"
                android:layout_below="@+id/rd1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:checked="false" />
        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="مرادف  كلمة إختفاء "
            android:id="@+id/textView6" />


        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="بَيَان"
                android:id="@+id/rd23"
                android:layout_below="@+id/rd1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:checked="false" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" زَوَال"
                android:id="@+id/rd24"
                android:layout_below="@+id/rd1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:checked="false" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="لاح "
                android:id="@+id/br7"
                android:layout_below="@+id/rd1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:checked="false" />
        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Traduire :: Spectacle"
            android:id="@+id/textView7" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="فُرْجَة "
                android:id="@+id/rd26"
                android:layout_below="@+id/rd1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:checked="false" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="تأمل"
                android:id="@+id/rd27"
                android:layout_below="@+id/rd1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:checked="false" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="نادي"
                android:id="@+id/br8"
                android:layout_below="@+id/rd1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:checked="false" />
        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Traduire :: bonjour "
            android:id="@+id/textView8" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="تحية المساء"
                android:id="@+id/br9"
                android:layout_below="@+id/rd1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:checked="false" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="تَحِيَّة االصَّبَاح"
                android:id="@+id/rd30"
                android:layout_below="@+id/rd1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:checked="false" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="إلى اللقاء "
                android:id="@+id/rd31"
                android:layout_below="@+id/rd1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:checked="false" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Traduire  :: Accusation"
            android:id="@+id/textView9" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="اِتِّهام"
                android:id="@+id/rd32"
                android:layout_below="@+id/rd1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:checked="false" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="إختراق"
                android:id="@+id/br10"
                android:layout_below="@+id/rd1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:checked="false" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="إنسجام"
                android:id="@+id/rd34"
                android:layout_below="@+id/rd1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:checked="false" />
        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ما هو الترتيب الهجائي للحروف  الأبجدية العربية ،الأربعة الأولى"
            android:id="@+id/textView10" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="أ ب ت ث"
                android:id="@+id/rd35"
                android:layout_below="@+id/rd1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:checked="false" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="أ ح خ ج"
                android:id="@+id/rd36"
                android:layout_below="@+id/rd1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:checked="false" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="أ ل م ر"
                android:id="@+id/br11"
                android:layout_below="@+id/rd1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:checked="false" />

        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ما هو الترتيب الأبجدي للحروف  الأبجدية العربية ،الأربعة الأولى"
            android:id="@+id/textView11" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="أ ب ت ث"
                android:id="@+id/rd38"
                android:layout_below="@+id/rd1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:checked="false" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="أ ب ج د"
                android:id="@+id/br12"
                android:layout_below="@+id/rd1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:checked="false" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="أ ل م ر "
                android:id="@+id/rd40"
                android:layout_below="@+id/rd1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:checked="false" />
        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ما هو جمع كلمة حرب"
            android:id="@+id/textView12" />


        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="حروب"
                android:id="@+id/rd41"
                android:layout_below="@+id/rd1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:checked="false" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="أحراب"
                android:id="@+id/rd42"
                android:layout_below="@+id/rd1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:checked="false" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="أحارب"
                android:id="@+id/br13"
                android:layout_below="@+id/rd1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:checked="false" />
        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="على ماذا يطلق القرن"
            android:id="@+id/textView13" />


        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="مائة عام"
                android:id="@+id/rd44"
                android:layout_below="@+id/rd1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:checked="false" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="عشر أشهر"
                android:id="@+id/br14"
                android:layout_below="@+id/rd1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:checked="false" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="سنتين"
                android:id="@+id/rd46"
                android:layout_below="@+id/rd1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:checked="false" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ما هو مفرد كلمة أمتعة"
            android:id="@+id/textView14" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="متاع "
                android:id="@+id/rd47"
                android:layout_below="@+id/rd1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:checked="false" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="متعة"
                android:id="@+id/br15"
                android:layout_below="@+id/rd1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:checked="false" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="متع"
                android:id="@+id/rd49"
                android:layout_below="@+id/rd1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:checked="false" />
        </RadioGroup>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            android:id="@+id/btn"

            android:layout_below="@+id/rd2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </LinearLayout>
</ScrollView>

